* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

.background {
  background-image: url('../assets/background.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff; /* Light white circle */
  padding: 8px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.2); /* Very soft glow */
  object-fit: contain;
  animation: rotateLogo 6s linear infinite; /* Smooth rotation */
}

.logo:hover {
  transform: rotate(20deg) scale(1.05);
}

.welcome {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
  animation: fadeIn 1.5s ease-in;
}

.next-btn {
  background-color: white;
  color: black;
  font-size: 2rem;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  animation: bounce 2s infinite;
}

@keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0) }
  50% { transform: translateY(-10px) }
}

@keyframes rotateLogo {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}