body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #000000, #1a1a1a);
  color: white;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  flex-direction: column;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.15);
  padding: 6px;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
  margin-bottom: 20px;
  animation: fadeInDown 1.2s ease;
}

.choose-text {
  font-size: 1.5rem;
  margin-bottom: 30px;
  animation: fadeIn 1s ease;
}

.buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.lang-btn {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 25px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.2);
}

.lang-btn:hover {
  background-color: #e0e0e0;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}