body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #000000, #1a1a1a);
  color: white;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  flex-direction: column;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.1);
  padding: 6px;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
  margin-bottom: 20px;
}

.select-heading {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.dropdowns {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
  max-width: 300px;
}

select {
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

.message-box {
  margin-top: 20px;
  font-size: 1.1rem;
  color: #ffd700;
}

.message-box {
  margin-top: 20px;
  font-size: 1.1rem;
  font-weight: 500;
  min-height: 30px;
  color: #fff;
  white-space: pre-wrap;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #00f;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background: white;
  color: black;
  padding: 20px;
  margin: 15% auto;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  font-size: 1.6rem;
  background: linear-gradient(135deg, #fff, #fff);
  color: #000;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  line-height: 1;
  padding-top: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.back-btn:hover {
  transform: scale(1.08);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}

.back-btn:active {
  transform: scale(0.95);
}