<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lonewolf - Welcome</title>
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <div class="background">
    <div class="overlay">
      <img src="assets/logo.png" alt="Lonewolf Logo" class="logo" />
      <h1 class="welcome">Welcome to Lonewolf</h1>
      <button onclick="goToLanguage()" class="next-btn">➜</button>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>
</html>