<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Language - Lonewolf</title>
  <link rel="stylesheet" href="css/language.css" />
</head>
<body>
  <div class="language-container">
    <img src="assets/logo.png" class="logo" alt="Lonewolf Logo" />
    <h2 class="choose-text">Please select your language</h2>
    
    <div class="buttons">
      <button onclick="selectLanguage('en')" class="lang-btn">English</button>
      <button onclick="selectLanguage('hi')" class="lang-btn">हिन्दी</button>
      <button onclick="selectLanguage('ur')" class="lang-btn">اردو</button>
    </div>
  </div>

  <script src="js/language.js"></script>
</body>
</html>