<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Location - Lonewolf</title>
  <link rel="stylesheet" href="css/location.css" />
</head>
<body>
  <div class="location-container">
    <img src="assets/logo.png" class="logo" alt="Lonewolf Logo" />
    <h2 class="select-heading">Select Your Location</h2>

    <div class="dropdowns">
      <select id="country" onchange="updateStates()">
        <!-- 👇 Ye option dynamically JS se bhar diya jaayega -->
      </select>

      <select id="state" onchange="updateCities()">
        <option disabled selected>Select State</option>
      </select>

      <select id="city" onchange="checkService()">
        <option disabled selected>Select City</option>
      </select>
    </div>
    
    <div id="loader" class="loader" style="display: none;"></div>

    <div id="message" class="message-box"></div>
  </div>

  <script src="js/location.js"></script>
</body>
</html>

<div id="serviceModal" class="modal">
  <div class="modal-content">
    <p id="modalText"></p>
    <button onclick="closeModal()">Next</button>
  </div>
</div>

<button class="back-btn" onclick="goBack()">⬅</button>